Colonists tired of not being able to really express themselves?
Devilstrand duster just not doing it for you anymore?
Then look no further!

Ancient secrets lost to most are jealously guarded - the ability to wake long dormant mechanites from the very soil of the planet and imbue them in sacred (ability enhacing) art.

Intended as a very early game expansion on prosthetics. 
Pigments are crafted at a pigment pit from various plants, the pigments are then used to create designs.
Each of the designs offers various strengths of benefit and drawback.

These cannot be used at the same time as prosthetics- in order offer a different approach for early-tech runs or an alternative in late-tech runs.
Surgery can still go wrong whilst applying tattoos/piercings, the risk/reward is intended.

Jewellery (ear and nose rings) are made at a camp fire and installed as surgery - offering small bonuses.
Necklaces and belts are crafted and worn as normal.

If you like this then check out the other mods in the Early Man pack for tribal fun and frolicks!
https://steamcommunity.com/sharedfiles/filedetails/?id=1342138383
